# Railway Environment Variables
# Copy these to Railway dashboard

# Django Settings
DJANGO_SECRET_KEY=railway-production-secret-key-change-this-to-something-secure
DEBUG=False
ALLOWED_HOSTS=*.railway.app,*.up.railway.app

# Database (Railway will provide these automatically)
DATABASE_URL=${DATABASE_URL}

# Site Settings
SITE_DOMAIN=https://your-app-name.up.railway.app

# Email Settings (optional - for production)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Security Settings for Production
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
